{
  "name": "starwarsquotes",
  "version": "1.0.0",
  "description": "CRUD application using MongoDB and Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Stephmarsjs/starwarsquotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephmarsjs/starwarsquotes/issues"
  },
  "homepage": "https://github.com/Stephmarsjs/starwarsquotes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
